# Api_Challenge

./: .gitignore  ApiChallenge.sln  README.md
ApiChallenge/: ApiChallenge.csproj  ApiChallenge.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ApiChallenge/Controllers/: ControllerChallenge.cs  WeatherForecastController.cs
ApiChallenge/Properties/: launchSettings.json
ApiChallenge/logs/: log-20250825.txt  log-20250825_001.txt  log-20250825_002.txt  log-20250825_003.txt
Application/: Application.csproj
Application/Dto/: PermissionsDto.cs
Application/Interfaces/: IChallanceService.cs  IRepositorieAbstraction.cs
Application/Services/: ChallanceService.cs
Domain/: Entity.cs
Domain/Entities/: Permission.cs  PermissionType.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/DataBaseContext/: AppContextSql.cs
Infraestructure/ElascticSearch/: ElacticService.cs
Infraestructure/Kafka/: KafkaService.cs
Infraestructure/Repositorie/: RespositorieAbstraction.cs
